windowsScreenFolder=D:\\Automation\\Screenshot\\
windowsDriverFolder=C:\\Automation\\chromedriver\\chromedriver.exe
windowsTmpFolder=D:\\Automation\\Tmp\\

browser.name=${browser.name}
base.URL=${base.URL}