windowsScreenFolder=D:\\Automation\\Screenshot\\
windowsDriverFolder=C:\\Automation\\chromedriver\\chromedriver.exe
windowsTmpFolder=D:\\Automation\\Tmp\\

browser.name=chrome_ring
base.URL=https://en-uk.ring.com/